<!DOCTYPE html>
<html>
    <head>
        <title>Header design with flexbox</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div>
            <header>
                <navbar>
                    <ul class="flexbox-list">
                        <li class="flexbox-item img"><img class="logo" src="Photo/logo .jpg" alt="Musfique" height="50" weight="50"></li> 
                        <li class="flexbox-item"><a href="#"><b>My work</b></a></li>
                        <li class="flexbox-item"><a href="table/index.html"><b>About me</b></a></li>
                        <li class="flexbox-item"><a href="contact/index.html"><b>Contact</b></a></li>
                    </ul>
                </navbar>
            </header >
            <footer class="footer">
                <div>
                    <p>Devoloped by <b><i>Masum Musfique</i></b></p>
                </div>
            </footer>
        </div>
    </body>
</html>