<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" >
</head>
<body>
  <div class="photo">
    <center><img src="Musfique.jpg" alt="Paris" height="300px" width="300px"/><br></center>
    <center><b><i>Masum Musfique</i></b></center>
  </div>
​
<div class="container mt-3">
  <center><h2>Contact Details</h2></center>
  <table class="table table-striped table-hover table-bordered">
    <tbody >
      <tr text-align="center"class="table-danger">
        <!--th scope="row">1</th-->
        <td collspan="2" > <b>Masum Musfique</b> (student)</td>
        <td></td>
      </tr>
      <tr class="table-success"> 
        <!--th scope="row">2</th-->
        <td>Mail :</td>
        <td>masummusfique12@gmail.com</td>
      </tr>
      <tr class="table-primary">
        <!--th scope="row">3</th-->
        <td>Facebook</td>
        <td><a href="https://www.facebook.com/masummusfique.sagor"> Masum Musfique</td>
      </tr>
      <tr class="table-warning">
        <!--th scope="row">3</th-->
        <td>Mobile :</td>
        <td>01920715328</td>
      </tr>
    </tbody>
  </table>
</div>
​<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
​
